*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #252525;
    color: white;
}


nav{
    display: flex;
    justify-content: space-between;
    place-items: center;
    margin-bottom: 50px;
}

.nav-div{
    display: block;
    margin: auto;
}


.nav-item{
    display: flex;
}

.nav-item li{
    padding-right: 20px;
    cursor: pointer;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.logo{
    width: 250px;
}

.informacion{
    display: flex;
    justify-content: space-around;
}

.text{
    display: flex;
    flex-direction: column;
}

.text-name{
    padding-bottom: 25px;
}

.par-1{
    font-size: 25px;
}

.foto{
    border-radius: 360px;
    height: 360px;
    width: 360px;
}

.proyecto-center{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contacto-center{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.left{
    text-align: left;
    padding: 30px;
}

.cont-1{
    display: flex;
    justify-content: space-between;
    padding: 115px 30px;
}

.deslizar{
    padding: 15px;
    border-radius: 360%;
    font-size: 30px;
    background-color: white;
    border: none;
    cursor: pointer;
}

.contacto{
    display: flex;
    justify-content: space-around;
}

.contacto-1{
    display: flex;
    flex-direction: column;
}

.par-1{
    padding-top: 25px;
    padding-bottom: 35px;
}

form{
    display: flex;
    flex-direction: column;
}

.formulario{
    height:40px;
    margin-bottom: 50px;
    padding-left: 15px;
}

#mensajeria{
    padding-bottom: 6rem;
    height: 135px;
}

.enviar{
    border: none;
    color: white;
    background-color: black;
    width: fit-content;
    display: block;
    margin: auto;
    padding: 10px;
    border-radius:6px ;
    margin-bottom: 25px;
    cursor: pointer;
}

svg{
    cursor: pointer;
}

.icon{
    display: flex;
    justify-content: space-between;
}


.images-flex{
    display: flex;
    place-items: center;
    margin-left: 40px;
    position: relative;
    left: 10px;
}

.carousel-item, .active{
    padding-bottom: 15px;
}

.carousel-indicators{
    margin: auto;
}

.carousel-control-prev-icon{
    position: absolute;
    left: 25px;
}

.carousel-control-next-icon{
    position: absolute;
    right: 25px;
}


@media (min-width: 380px) and (max-width: 1023px) {
    .informacion{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .d-block .w-50{
        width: 40%;
        height: 25%;
    }

    .contacto{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    

    .carousel-control-prev-icon{
        display: none;
    }

    .carousel-control-next-icon{
        display: none;
    }


}

@media (min-width: 380px) and (max-width: 600px) {
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        text-align: center;
    }
    .par-1{
        font-size: small;
        text-align: center;
    }
    .foto{
        display: flex;
        align-self: center;
    }

    .images-flex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
        transform: translateX(-25px);
    }
    .image-3{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
}
